# vitamin-to-u-backend

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/workflows/: ci_gradle.yml
src/main/java/io/vtou/vitamintou/: VitaminToUBackendApplication.java
src/main/java/io/vtou/vitamintou/DTO/: SupplementsDto.java
src/main/java/io/vtou/vitamintou/controller/: apiController.java
src/main/java/io/vtou/vitamintou/core/configuration/: QueryDSLConfiguration.java
src/main/java/io/vtou/vitamintou/core/exception/: CustomException.java
src/main/java/io/vtou/vitamintou/core/exception/dto/: ExceptionResponse.java
src/main/java/io/vtou/vitamintou/core/exception/enums/: ErrorCode.java
src/main/java/io/vtou/vitamintou/core/exception/handler/: GlobalExceptionHandler.java
src/main/java/io/vtou/vitamintou/domain/review/domain/: Review.java  ReviewLike.java
src/main/java/io/vtou/vitamintou/domain/review/domain/enums/: ReviewScore.java
src/main/java/io/vtou/vitamintou/domain/review/domain/exception/: ReviewException.java
src/main/java/io/vtou/vitamintou/domain/review/exception/: ReviewException.java
src/main/java/io/vtou/vitamintou/domain/review/infrastructure/: ReviewJpaRepository.java
src/main/java/io/vtou/vitamintou/domain/review/service/: ReviewService.java
src/main/java/io/vtou/vitamintou/domain/review/service/dto/req/: CreateReviewRequest.java  UpdateReviewRequest.java
src/main/java/io/vtou/vitamintou/domain/review/service/dto/res/: ReviewResponse.java
src/main/java/io/vtou/vitamintou/domain/supplements/controller/: SupplementsApiController.java  SupplementsController.java
src/main/java/io/vtou/vitamintou/domain/supplements/domain/: EfficacyMapping.java  Efficacys.java  EfficiencyMapping.java  Efficiencys.java  RawMaterials.java  RawMaterialsMapping.java  Supplements.java
src/main/java/io/vtou/vitamintou/domain/supplements/domain/enums/: SupplementsEfficiency.java  SupplementsMaterial.java  SupplementsShape.java
src/main/java/io/vtou/vitamintou/domain/supplements/exception/: SupplementsException.java
src/main/java/io/vtou/vitamintou/domain/supplements/infrastructure/: EfficacyMappingJpaRepository.java  EfficacysJpaRepository.java  EfficiencyMappingJpaRepository.java  EfficiencysJpaRepository.java  RawMaterialsJpaRepository.java  RawMaterialsMappingJpaRepository.java  SupplementsJpaRepository.java
src/main/java/io/vtou/vitamintou/domain/supplements/infrastructure/provider/: NaverApiClientProvider.java  SupplementsOpenApiProvider.java
src/main/java/io/vtou/vitamintou/domain/supplements/service/: EfficiacysCommonService.java  ShoppingService.java  SupplementsApiService.java  SupplementsCommonService.java  SupplementsService.java
src/main/java/io/vtou/vitamintou/domain/supplements/service/dto/: RawMaterialsCommonService.java
src/main/java/io/vtou/vitamintou/domain/supplements/service/dto/req/: EfficacysCreateRequestDto.java  EfficacysMappingCreateRequestDto.java  EfficiencysCreateRequestDto.java  RawMaterialsCreateRequestDto.java  RawMaterialsMappingCreateRequestDto.java  SupplementsCreateRequestDto.java
src/main/java/io/vtou/vitamintou/domain/users/: Users.java
src/main/java/io/vtou/vitamintou/domain/users/domain/: User.java  users.java
src/main/java/io/vtou/vitamintou/domain/users/exception/: UserException.java
src/main/java/io/vtou/vitamintou/domain/users/infrastructure/: UserJpaRepository.java
src/main/java/io/vtou/vitamintou/domain/users/service/: UserCommonService.java
src/main/java/io/vtou/vitamintou/mapper/: SupplementsMapper.java
src/main/java/io/vtou/vitamintou/repository/users/: SupplementsRepository.java  UserRepository.java
src/main/java/io/vtou/vitamintou/service/supplements/: SupplementsService.java
src/test/java/io/vtou/vitamintou/domain/review/domain/: ReviewLikeTest.java  ReviewTest.java
src/test/java/io/vtou/vitamintou/domain/review/domain/enums/: ReviewScoreTest.java
src/test/java/io/vtou/vitamintou/domain/supplements/domain/: EfficacysTest.java  MakeSupplementTest.java  MappingTest.java  RawMaterialsTest.java  SupplementTest.java
src/test/java/io/vtou/vitamintou/domain/users/domain/: UserTest.java
src/test/resources/: application-secret.yml
(+4 files in other folders)
