plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'io.vtou'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // SpringBoot Web
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // SpringBoot Data JPA
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // SpringBoot Security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    // SpringBoot OAuth2.0 Client
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // SpringBoot Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // SpringBoot Security Test
    testImplementation 'org.springframework.security:spring-security-test'
    // TestContainers
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:junit-jupiter'
}

tasks.named('test') {
    useJUnitPlatform()
}
