plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'io.vtou'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // SpringBoot Web
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.2.2'
    // SpringBoot Data JPA
    implementation 'org.springframework.boot:spring-boot-starter-web:3.2.2'
    // JSON
    implementation 'org.json:json:20231013'
    // SpringBoot WebFlux
    implementation 'org.springframework.boot:spring-boot-starter-webflux:3.2.2'
    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    // QueryDSL
    implementation 'com.querydsl:querydsl-jpa:5.1.0:jakarta'
    annotationProcessor 'com.querydsl:querydsl-apt:5.1.0:jakarta'
    annotationProcessor "jakarta.annotation:jakarta.annotation-api:2.1.1"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api:3.1.0"

    // SpringBoot Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.2.2'
    // TestContainers
    testImplementation 'org.springframework.boot:spring-boot-testcontainers:3.2.2'
    testImplementation 'org.testcontainers:junit-jupiter:1.19.3'
}

tasks.named('test') {
    useJUnitPlatform()
}
